.Modal{
    margin:0;
    box-sizing: border-box;
    height: auto;
    width: 70vw;
    height: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    top: 50%;
    left: 50%;
    z-index: 10;
}

.formToAdd{
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 2vw;
    padding-left: 4vw;
    padding-right: 3vw;
    border-radius: 10px;
    overflow: scroll;
    border: 1px solid black;  
}

.buttons button{
    padding : 10px;
    background-color: rgb(87, 87, 220);
    color: white;
    border: none;
    border-radius: 5px;
}
.buttons .reset{
    border: none;
    font-weight: 700;
    font-size: large;
    color: rgb(71, 71, 224);
    background-color: white;
}
.MyModal{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.MyModal .cross{
    display: flex;
    justify-content: right;
    font-size: x-large;
}
.body{
    display: grid;
    grid-template-columns: 45% 1% 54%; 
}
.Details{
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin-left: 2vw;
}
.stockDetails>div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.gcp-input-container{
    width: 80%;
}

.wrapper_heading .gcp-input-container{
    width: 50%;
}

.vertical-line {
    width: 1px;
    height: 100%;
    background-color: #ccc;

}
  

